{
  "name": "国有林 現場写真送信",
  "short_name": "現場写真",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#2f6b3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
